version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1670488409706";
				xml_map="sdk\\\\hardware/1670488409706";
				html_map="sdk\\\\hardware/1670488409706";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670488458805";
				xml_map="sdk\\\\bsp/1670488458805";
				html_map="sdk\\\\bsp/1670488458805";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1670488461035";
				xml_map="sdk\\\\application/1670488461035";
				html_map="sdk\\\\application/1670488461035";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670490637852";
				xml_map="sdk\\\\bsp/1670490637852";
				html_map="sdk\\\\bsp/1670490637852";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
